<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/26c6ac6f54.js" crossorigin="anonymous"></script>
    <title>Signup/Login</title>
    <link rel="stylesheet" type="text/css" href="main_style.css">
</head>
<body>
    <div id="signin">
        <img src="./Assets/Logo/dark.svg">
        <div>
            <div>
                <button><span>Sign Up</span></button>
                <button><span>Log In</span></button>
            </div>
            <div>
                <form action="javascript:signup()">
                    <div class="form-input">
                        <input data-sc="" type="text" name="first_name" id="firstName" placeholder="First Name" required>
                    </div>
                    <div class="form-input">
                        <input data-sc="" type="text" name="last_name" id="lastName" placeholder="Last Name" required>
                    </div>
                    <div class="form-input">
                        <input data-sc="" type="text" name="phone_number" id="countryCode" placeholder="Country Code" required>
                    </div>
                    <div class="form-input">
                        <input data-sc="" type="text" name="phone_number" id="phoneNum" placeholder="Phone Number" required>
                    </div>
                    <div class="form-input">
                        <input data-sc="" type="text" name="UserID" id="UserID" placeholder="Username" required>
                    </div>
                    <div class="form-input">
                        <input data-sc="" type="password"name="password1" id="password1" placeholder="Password" required>
                    </div>
                    <div class="form-input">
                        <input data-sc="" type="password"name="password2" id="password2" placeholder="Re-Enter Password" required>
                    </div>
                    <div class="error" id="incorrect">
                    </div>
                    <div class="buttons" style="display: flex; flex-direction: row; column-gap: 12px;">
                        <button><i class="fa-solid fa-arrow-right-from-bracket"></i> <span>Sign In</span></button>
                        <!--button onclick="window.location.href='newaccount.html'"><i class="fa-solid fa-user-plus"></i> <span>Create Account</span></button-->
                    </div>
                </form>
                <form action="javascript:login()">
                    <div class="form-input">
                        <input data-sc="" type="text" name="UserID" id="UserID" placeholder="Username" required>
                    </div>
                    <div class="form-input">
                        <input data-sc="" type="password"name="password" id="password" placeholder="Password" required>
                    </div>
                    <div class="smalllink">
                        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><span>Forgot Password?</span></a>
                    </div>
                    <div class="error" id="incorrect">
                    </div>
                    <div class="buttons" style="display: flex; flex-direction: row; column-gap: 12px;">
                        <button><i class="fa-solid fa-arrow-right-from-bracket"></i> <span>Sign In</span></button>
                        <!--button onclick="window.location.href='newaccount.html'"><i class="fa-solid fa-user-plus"></i> <span>Create Account</span></button-->
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>