<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/26c6ac6f54.js" crossorigin="anonymous"></script>
    <title>Signup/Login</title>
    <link rel="stylesheet" type="text/css" href="main_style.css">
    <link rel="stylesheet" type="text/css" href="outside_style.css">
</head>
<body>
    <div class="main_container">
        <img src="./Assets/Logo/dark.svg">
        <div style="width: 100%;">
            <div style="display: flex; flex-direction: row; justify-content: space-evenly; margin: clamp(3px, 3vh, 12px) 0px 0px 0px;">
                <button class="animated_button selected_button"><span>Sign Up</span></button>
                <button class="animated_button" ><span>Log In</span></button>
            </div>
            <div style="padding: clamp(3px, 3vh, 12px); background-color: #444444;">
                <form action="javascript:signup()" style="display: flex; flex-direction: column; row-gap: clamp(3px, 3vh, 12px); margin-bottom: clamp(3px, 3vh, 12px);">
                    <div class="form_input" style="display: flex; flex-direction: row; column-gap: clamp(3px, 3vw, 12px);">
                        <input data-sc="" type="text" name="first_name" id="firstName" placeholder="First Name" required>
                        <input data-sc="" type="text" name="last_name" id="lastName" placeholder="Last Name" required>
                    </div>
                    <div class="form_input">
                        <input data-sc="" type="tel" name="phone_number" id="phoneNum" placeholder="Phone Number" required>
                    </div>
                    <div class="form_input">
                        <input data-sc="" type="text" name="UserID" id="UserID" placeholder="Username" required>
                    </div>
                    <div class="form_input" >
                        <input data-sc="" type="password" name="password1" id="password1" placeholder="Password" required>
                    </div>
                    <div class="form_input" >
                        <input data-sc="" type="password" name="password2" id="password2" placeholder="Re-Enter Password" required>
                    </div>
                    </div>
                    <div class="error" id="incorrect">
                    </div>
                    <div style="display: flex; flex-direction: row; column-gap: 12px;">
                        <button class="animated_button" onclick="window.location.href='newaccount.html'"><i class="fa-solid fa-user-plus"></i> <span>Sign Up</span></button>
                    </div>
                </form>
                <form action="javascript:login()" style="display: flex; flex-direction: column; row-gap: clamp(3px, 3vh, 12px); margin-bottom: clamp(3px, 3vh, 12px);">
                    <div class="form_input">
                        <input data-sc="" type="text" name="UserID" id="UserID" placeholder="Username" required>
                    </div>
                    <div class="form_input">
                        <input data-sc="" type="password"name="password" id="password" placeholder="Password" required>
                    </div>
                    <div class="smalllink">
                        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><span>Forgot Password?</span></a>
                    </div>
                    <div class="error" id="incorrect">
                    </div>
                    <div style="display: flex; flex-direction: row; column-gap: 12px;">
                        <button class="animated_button"><i class="fa-solid fa-arrow-right-from-bracket"></i> <span>Log In</span></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>